%% start of file `template.tex'.
%% Copyright 2006-2010 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

% Version: 20110122-4


\documentclass[11pt,a4paper]{moderncv}

\usepackage{RaphaelPinson}

\usepackage[french]{babel}

\linespread{0.9}

\title{Technologiste Open-Source}
\extrainfo{Certifi\'e ITIL{\LARGE\textregistered} v3\\Permis B}
\myquote{Vous avez re\c{c}u gratuitement, donnez gratuitement}{Matthieu 10.8}


%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\setmainfont{Minion Pro}
\setsansfont{Myriad Pro}

\hyphenpenalty=10000
\maketitle

\renewcommand{\labelitemi}{-- }


\section{Comp\'etences}

\subsection{Domaines d'expertise}
\cvline{Syst\`emes~Debian et~Ubuntu}{Paquets Debian/Ubuntu,
   cr\'eation et gestion de d\'ep\^ots logiciels,
   fermes de compilation (Debian buildd/sbuild/pbuilder),
   installations automatis\'ees (Debian FAI)}
\cvline{Gestion de configuration}{CFengine, Puppet, Augeas}

\subsection{Administration syst\`eme et r\'eseau}
\cvcomputer{Web}{Apache, Lighttpd, Nginx, Bind, Squid, Dansguardian, VsFTPd}{Monitoring}{BB4/Hobbit, Nagios, Munin, Cacti, Simple Event Correlator (Sec)}
\cvcomputer{Mail}{Postfix, Exim, SSMTP}{Backup}{Amanda, BackupManager}
\cvcomputer{Installation et d\'eploiement}{FAI, Kickstart, Reprepro, Cfengine, Puppet, Augeas}{Virtualisation}{Xen, VMWare, OpenVZ, LXC, NX, Amazon Web Services}
\cvcomputer{Syst\`emes d'exploitation}{GNU/Linux (Debian, Ubuntu, RedHat), MacOS X, Windows, *BSD}{Bases de donn\'ees}{MySQL, PostgreSQL, SQLite, BerkeleyDB}
\cvcomputer{S\'ecurit\'e}{SSL, PGP/GnuPG, OpenSSH}{R\'eseau}{DHCPd, VLANs, OpenVPN}

\subsection{D\'eveloppement}
\cvcomputer{Langages}{C/C++, Perl, Python, Shell/Bash, Ruby, GNU Make, Ada, Lua}{Web}{HTML/XHTML, CSS, JavaScript, Ajax, Jquery, PHP, Web s\'emantique}
\cvcomputer{Frameworks}{Django, Google AppEngine}{Databases}{MySQL, PostgreSQL, NoSQL (GQL)}
\cvcomputer{VCS}{SVN, Bazaar, Git, Mercurial}{Outils}{Trac, Gforge, Launchpad, GitHub}

%\subsection{Bureautique et outils}
%\cvcomputer{Bureautique}{OpenOffice/LibreOffice, Microsoft Office, Gimp, Inkscape}{Gestion de projet}{TaskJuggler, GanttProject}
%\cvcomputer{Productivit\'e}{Cartes Mentales (Mind Maps), GTD}
%           {Wikis}{MediaWiki, Trac, MoinMoin}
%\cvcomputer{\'Edition}{\TeX{}, \LaTeX{}, \XeTeX{}, \LuaTeX{}}
%           {Dactylographie}{QWERTY \& AZERTY}



\section{Exp\'erience professionnelle et b\'en\'evolat}

%\subsection{Exp\'erience en informatique}
% Center labels and use "Since"
%\tltextstart[base]{\scriptsize}
%\tltextend[base]{\scriptsize}
%\tlsince{Depuis~}

\tlcventry{2006}{0}{Ing\'enieur Syst\`emes}{\href{http://www.orness.com}{ORNESS} puis \href{http://www.alten.fr}{Alten}}{Sophia Antipolis}{}{Consultant chez \href{http://orange.com/fr_FR/index.jsp}{France T\'el\'ecom}%
\begin{itemize}
 \item Administration de Cfengine, FAI et du d\'ep\^ot de paquets logiciels ;
 \item Restructuration et industrialisation du syst\`eme de d\'eploiement logiciel Debian/Ubuntu ;
 \item Administration de la plateforme Gforge (environnement de d\'eveloppement collaboratif) ;
 \item D\'eveloppement d'outils d'assurance qualit\'e des syst\'emes et configurations ;
 \item \'Etude de remplacement de Cfengine par Puppet.
% \item Int\'egration de la plateforme d'int\'egration continue (Hudson) avec le d\'eploiement logiciel Debian/Ubuntu ;
% \item Supervision du parc de machines ;
% \item \'Ecriture de documentation technique.
\end{itemize}}

\tlcventry{2008}{0}{D\'eveloppeur}{\href{http://www.augeas.net}{Augeas}}{Internet}{}{D\'eveloppement, bugfix et documentation:
\begin{itemize}%
 \item \'Ecriture de lentilles Augeas et de code en C.
% \item \'Ecriture de code en C ;
% \item Am\'elioration des configurations autotools ;
% \item Int\'egration de NaturalDocs (g\'en\'erateur de documentation) ;
% \item Conf\'erences internationales (Belgique (\href{http://archive.fosdem.org/2009/schedule/events/fedora_augeas}{FOSDEM})).
\end{itemize}}

\tlcventry{2005}{0}{\href{https://launchpad.net/~raphink}{D\'eveloppeur/Mainteneur}}{\href{http://www.ubuntu.com}{Ubuntu}}{Internet}{}{D\'eveloppement, bugfix et documentation:
\begin{itemize}%
 \item Cr\'eation, maintenance et revue de paquets logiciels.
% \item \'Ecriture de documentation technique pour les d\'eveloppeurs ;
% \item Administration du syst\`eme d'assurance qualit\'e des nouveaux paquets logiciels ;
% \item D\'eveloppement d'un syst\`eme d'automatisation de l'assurance qualit\'e sur les paquets logiciels ;
% \item Gestion de bugs ;
% \item Conf\'erences internationales (Hongrie, Allemagne (\href{http://www.linuxtag.org/}{LinuxTag})).
\end{itemize}}


\tlcventry{2005}{0}{Contributeur Open-Source}{\href{http://www.ohloh.net/accounts/raphink}{Divers projets}}{Internet}{}{Contribution \`a diff\'erents projets:
\begin{itemize}%
 \item \href{https://launchpad.net/wavebiblebot}{Flammard Bible Bot}: Bot Google Wave, projet personnel en Python/AppEngine ;
 \item \href{http://www.ichthux.com}{Ichthux}: Cr\'eation et maintenance d'une distribution Linux sp\'ecialis\'ee bas\'ee sur Ubuntu ;
 \item \href{https://launchpad.net/byobu}{Byobu}: contribution de scripts et patches en Python et Bash ;
 \item \href{http://search.cpan.org/~raphink}{Auteur CPAN}: maintenance de plusieurs modules Perl sur le CPAN;
 \item \href{http://www.ctan.org/author/id/pinson}{Auteur CTAN}: maintenance de plusieurs paquets \LaTeX{} sur le CTAN;
\end{itemize}}


%\subsection{Autres Exp\'eriences}

%\tlcventry{2009}{0}{Traducteur et \'Editeur}{La Colombe Calvary}{Nice}{}{
%\begin{itemize}%
% \item Traduction de livres de théologie anglais en fran\c{c}ais ;
% \item \'Edition et publication de livres avec \LaTeX{}, \XeTeX{} et \LuaTeX{} ;
%\end{itemize}}

% Restore normal labels
%\tltext{\scriptsize}

%\tldatelabelcventry{2004}{Juillet 2004}{Stage ouvrier}{\href{http://www.snecma.com}{SNECMA}}{Moissy-Cramayel}{}{Assemblage et \'equilibrage de turbor\'eacteurs}

%\tldatelabelcventry{2002}{\'Et\'e 2002}{Agent de s\'ecurit\'e incendie}{\href{http://www.euroguard.fr/}{Euroguard}}{Marcoussis}{}{Supervision d'un site de recherches Alcatel}

%\tldatelabelcventry{2001}{\'Et\'e 2001}{Agent de surveillance}{Penauille Polys\'ecurit\'e}{Paris}{}{Supervision du quartier g\'en\'eral de la Croix-Rouge Fran\c{c}aise}

%\tllabelcventry{1999}{2000}{1999 -- 2000}{Secouriste}{\href{http://www.croix-rouge.fr/}{Croix-Rouge Fran\c{c}aise}}{R\'egion Parisienne}{}{\'Equipier secouriste en \'equipe}




\section{\'Education}
\tldatecventry{2009}{Certification ITIL v3}{\href{http://www.itil-officialsite.com/home/home.asp}{ITIL{\LARGE\textregistered} v3 Foundation}}{Sophia Antipolis}{}{} 

\tldatecventry{2005}{\'Etudiant en cr\'eation, reprise et gestion d'entreprise}{\href{http://www.creation-transmission.com/}{Cr\'eafort}}{Poitiers}{}{}

%\tldatecventry{2005}{\'Etudiant en p\'edagogie (`Gestion Mentale')}{\href{http://www.ifgm.org/}{IFGM}}{Bordeaux}{}{}

\tllabelcventry{2003}{2005}{2003 -- 2005}{\'Etudiant en ing\'enierie m\'ecanique}{\newline\href{http://www.ensma.fr}{\'Ecole Nationale Sup\'erieure de M\'ecanique et d'A\'erotechnique (ENSMA)}}{Poitiers}{}{}

\tldatecventry{2004}{Licence de m\'ecanique}{\href{http://www.univ-poitiers.fr/}{Universit\'e de Poitiers}}{Poitiers}{}{}

\tllabelcventry{2002}{2003}{2002 -- 2003}{DEUG de chimie}{\href{http://www.u-psud.fr}{Universit\'e de Paris XI}}{Orsay}{}{}

\tllabelcventry{2000}{2002}{2000 -- 2002}{\'Etudiant en m\'edecine (PCEM1)}{\href{http://www.u-psud.fr}{Universit\'e de Paris XI}}{Orsay}{}{}

\tldatecventry{2000}{Baccalaur\'eat S}{\href{http://www.ac-versailles.fr/etabliss/orsay/}{Lyc\'ee Blaise Pascal}}{Orsay}{`mention bien'}{}


\section{Langues}
\cvlanguage{Anglais}{Courant}{Pratique r\'eguli\'ere, conf\'erences donn\'ees en anglais}
\cvlanguage{Allemand}{Scolaire}{\'Etudi\'e 9 ans \`a l'\'ecole}
\cvlanguage{Espagnol}{Scolaire}{Pratique occasionnelle}
%\cvlanguage{Russe}{Interm\'ediaire}{\'Etudi\'e 3 ans \`a l'\'ecole}
%\cvlanguage{N\'eerlandais}{D\'ebutant}{\'Etudi\'e seul}
%\cvlanguage{Su\'edois}{D\'ebutant}{\'Etudi\'e seul}

\section{Centres d'int\'er\^et}
\cvhobby{Musique}{Clarinette, piano, orgue, saxophone}
\cvhobby{Sport}{Randonn\'ee, voile, golf, escalade}
\cvhobby{Édition}{Traduction, \'edition et publication de livres avec \LaTeX{}, \XeTeX{} et \LuaTeX{}}
\cvhobby{OpenData}{Contributeur Wikipédia \& OpenStreetMap}
\cvhobby{Vie associative}{Pr\'esident de l'association culturelle `la Colombe Calvary' \`a Nice}
\cvhobby{}{Membre institutionnel du \emph{\TeX{} Users Group}, représentant la \href{http://www.stackexchange.com}{communauté StackExchange}}
%\cvhobby{Autres}{Voyages, lecture}

%\renewcommand{\listitemsymbol}{-} % change the symbol for lists


% Publications from a BibTeX file without multibib\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% for BibTeX numerical labels
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}       % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}   % 'publications' is the name of a BibTeX file

\end{document}

